[33mcommit c33de4ec332b990ef9d348670466f689bb160284[m
Author: antoniogomez <agomezgar@gmail.com>
Date:   Wed Apr 15 13:27:28 2015 +0200

    Otra pinza

[33mcommit 1bca6ad1b1db5d58041cf5bc5954e5a475c44260[m
Author: antoniogomez <agomezgar@gmail.com>
Date:   Wed Apr 15 13:09:45 2015 +0200

    Ensayo pinza

[33mcommit 14a7f2f444bf4c67fcc92260d11d82c0898fc687[m
Author: antoniogomez <agomezgar@gmail.com>
Date:   Fri Mar 6 14:06:36 2015 +0100

    mi foto

[33mcommit b6f895b7878b8b57a866e778c81791b22b9e9649[m
Author: antoniogomez <agomezgar@gmail.com>
Date:   Fri Mar 6 13:14:48 2015 +0100

    hola

[33mcommit bc1ef8c222d2d57c9e090b14e4c3bbc3f8e2ba8d[m
Merge: 380d483 84dec05
Author: antoniogomez <agomezgar@gmail.com>
Date:   Fri Mar 6 13:10:01 2015 +0100

    Merge https://github.com/agomezgar/masaylo
    
    Mi propio masaylo

[33mcommit 380d483532ae2e19cedfabaac5d12e981b96cd96[m
Author: antoniogomez <agomezgar@gmail.com>
Date:   Fri Mar 6 12:28:19 2015 +0100

    Mis primeros pasos con FreeCad

[33mcommit 84dec05948a09860dae7e88ba7ff1f97728e19be[m
Author: Antonio Gómez <agomezgar@gmail.com>
Date:   Fri Mar 6 12:06:31 2015 +0100

    Update LICENSE

[33mcommit b63571099965f260656dbe9111729471f6d82647[m
Author: Antonio Gómez <agomezgar@gmail.com>
Date:   Fri Mar 6 12:05:42 2015 +0100

    Create prueba.txt

[33mcommit f64a56463217f038d8bff94ecb464c28b0631e6f[m
Author: Antonio Gómez <agomezgar@gmail.com>
Date:   Wed Feb 18 10:13:55 2015 +0100

    Initial commit
